<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_add_exam"
            android:icon="@drawable/icon_add"
            android:title="Create new exam" />
        <item
            android:id="@+id/menu_manage_exam"
            android:icon="@drawable/evaluate_exam"
            android:title="Manage exams" />
        <item
            android:id="@+id/menu_evaluate_exam"
            android:icon="@drawable/evaluate_exam"
            android:title="Evaluate an exam" />
        <item
            android:id="@+id/menu_sign_out"
            android:icon="@drawable/icon_sign_out"
            android:title="Sign out" />
        <item
            android:id="@+id/menu_about_app"
            android:icon="@drawable/icon_sign_out"
            android:title="About" />
    </group>



</menu>
