<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cr.ac.itcr.examproject.SectionDetailFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_marginTop="50dp"
            android:layout_marginLeft="100dp"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Section Information"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="5dp"
                    android:text="Section Name: "
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>
                <EditText
                    android:id="@+id/txtSectionName"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="5dp"
                    android:width="200dp"
                    android:hint="Section #1"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:text="Description: "
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>
                <EditText
                    android:layout_marginTop="5dp"
                    android:id="@+id/txtSectionDescription"
                    android:layout_marginLeft="5dp"
                    android:width="200dp"
                    android:hint="My Description"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

            </TableRow>

        </TableLayout>
    </LinearLayout>

    <TableLayout
        android:layout_marginTop="250dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:paddingLeft="160dp"
            android:paddingRight="60dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            >
            <ImageButton
                android:id="@+id/btnSave"
                android:src="@drawable/icon_save"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:background="#FFFFFF"
                android:visibility="invisible"/>
        </TableRow>
        <TableRow
            android:paddingLeft="50dp"
            android:paddingRight="60dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            >

            <ImageButton
                android:id="@+id/btnSettings"
                android:src="@drawable/icon_settings"
                android:background="#FFFFFF"/>
            <ImageButton
                android:id="@+id/btnQuestion"
                android:src="@drawable/icon_list_section"
                android:layout_marginLeft="20dp"
                android:textAlignment="center"
                android:background="#FFFFFF"/>

            <ImageButton
                android:id="@+id/btnDelete"
                android:src="@drawable/icon_delete"
                android:layout_marginLeft="20dp"
                android:background="#FFFFFF"/>

        </TableRow>
        <TableRow
            android:paddingLeft="50dp"
            android:paddingRight="60dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:background="#FFFFFF"
                android:text="Edit Info"/>
            <TextView
                android:layout_marginLeft="20dp"
                android:textAlignment="center"
                android:text="Question List"
                android:background="#FFFFFF"/>

            <TextView
                android:layout_marginLeft="20dp"
                android:text="Delete Section"
                android:background="#FFFFFF"/>

        </TableRow>
    </TableLayout>

</FrameLayout>
