<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cr.ac.itcr.examproject.NewExam">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginTop="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Exam"
                android:id="@+id/lbltitle"
                android:textColor="#3f51b5"
                android:textSize="35sp"
                android:textStyle="bold"/>

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginTop="50dp">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtExamName"
                android:layout_marginRight="10dp"
                android:textAlignment="center"
                android:hint="Exam´s Name"
                android:layout_marginLeft="10dp"
                android:textSize="25sp"
                android:layout_weight="1"/>

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginTop="20dp">


            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtAuthor"
                android:textAlignment="center"
                android:hint="Author´s Name"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="25sp"
                android:layout_weight="1"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginTop="20dp">


            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtTotalPoints"
                android:textAlignment="center"
                android:hint="Total Points"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="25sp"
                android:layout_weight="1"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginTop="50dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Create Exam"
                android:id="@+id/btnCreate"
                android:textAlignment="center"
                android:layout_weight="1"
                android:textSize="25sp"
                android:textColor="#FFFFFF"
                android:background="#3f51b5"
                />
        </TableRow>
    </TableLayout>
</FrameLayout>
